<!-- 과제_자기소개 창 -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>포트폴리오</title>
    <style>
        header {
            background-color: white;
            color : RGB(4,54,86);
            text-align: center;
        }  
        .container {
            background-color: RGB(245,249,250);
            color : RGB(4,54,86);
            height: 2300px;
            width: 90%; 
            float: right;
        } 
        .nav_contain{
            background-color: RGB(4,57,86);
            height: 2000px;
            
            width: 10%; 
            position: fixed;
            top: 0px; 
           left: 8px;
        }

        nav ul {
           list-style-type: none;
           padding: 50px;
           padding-top: 50px
        }

        nav li {
           display: block;
           margin-bottom: 50px; 
        }

        nav a {
          color: white; 
          text-decoration: none;
        }

        .container h3 {
        padding-top: 50px;
        margin-bottom: 20px; 
        margin-left: 50px; 
        }
        .container ul{
            line-height: 1.5;
        }
        footer{
            clear: both;
            background-color: RGB(146,192,201);
            width: 100%;
            height: 100px;
            position: relative;
            bottom: 0;
        }
        
    </style>
</head>
<body>
    <header>
        <h1 style = "padding-right: 65%;">자기소개서</h1>

    </header>


    <section class="container">

        <ol type="I">
            <section id="section1"><li>
                <h3 style="padding-top: 50px;">성장과정</h3>
                <ol type="1">
                    <li><h4>어린 시절부터 고등학생 시절까지</h4></li>
                    <ul>
                        <li>지금은 없어진 충청남도 연기군에서 태어났다.</li>
                        <li>초등학교, 중학교, 고등학교를 모두 그 곳에서 다녔다.</li>
                        <li>중학교 때는 미술에 관심을 가져, <br>3년 동안 미술부에서 그림을 그리며 여러 축제와 대회, 봉사에 참여하였다.</li>
                        <li>고등학생 3학년 때까지 시각디자인과의 꿈을 가지고 활동하였으나, <br>컴퓨터공학과로 진로를 바꾸게 되었다</li>
                    </ul>
                    <li><h4>대학 시절</h4></li>
                    <ul>
                        <li>공주대학교 컴퓨터공학과에 붙어 진학하였다.</li>
                        <li>입학했을 당시인 20년, 딱 코로나가 창궐하여 학교에 다니지 못하고 집에서 온라인 강의를 들었다.</li>
                        <li>22년도 3월, 처음으로 학교에서 대면으로 수업을 들었다.</li>
                        <li>학교도 대면으로 바뀌었고, 지금까지 해보지 못한 활동을 하기 위해, <br>현재 창업 동아리에 들어가 게임을 만드는 활동을 하고 있다.</li>
                    </ul>
                    <li><h4>미래의 목표</h4></li>
                    <ul>
                        <li>이제 곧 졸업하는 시기가 다가왔으나 아직 진로에 대한 구체적 목표를 정하지 못하였다.</li>
                        <li>한시라도 빨리 진로를 결정하고 그 길을 중점으로 공부하고자 하는 것이 <br>이번 년도까지의 목표이다.</li>
                        <li>그 전까지 어학 자격증과 알고리즘 같은 기본적 능력 함양에 힘쓰고자 한다.</li>
                    </ul>
                </ol>
            </li></section>
            <section id="section2"><li>
                <h3>성격</h3>
                <ol type="1">
                    <li><h4>긍정적인 부분</h4></li>
                    <ul>
                        <li>어떤 일이 주어졌을 때 포기하지 않고 끝까지 책임지고 끝을 보는 성격</li>
                        <li>타인과의 소통을 중요시하여 다른 사람의 의견과 관점을 존중하여 <br>의견이 다르더라도 서로 합의점을 찾아갈 수 있도록 최대한 노력하는 점</li>
                    </ul>
                    <li><h4>부정적인 부분</h4></li>
                    <ul>
                        <li>어떤 한 분야에 관심을 가져 열정적으로 공부하더라도, <br>그 관심이 금방 수그러드는 성격이다.</li>
                        <li>열정적으로 나서서 활동하기 보단, 수동적인 경향이 강한 편이다.</li>
                    </ul>
                </ol>
            </li></section>
            <section id="section3"><li>
                <h3>취미</h3>
                <ol type="1">
                    <li><h4>유튜브</h4></li>
                    <ul>
                        <li>유튜브를 통해 개발이나 IT와과 관련된 독특한 내용이 있다면 <br>영상을 보며 새로운 내용을 익히거나, 직접 따라해본다.</li>
                        <li>먹는 것과 관련한 유튜브를 보는 것을 좋아한다.</li>
                        
                    </ul>
                    <li><h4>미술, 창작활동</h4></li>
                    <ul>
                        <li>가끔 머리가 복잡해질 때면 수채화를 통해 그림을 그리면 <br>속이 차분해지고 맑아지는 효과가 있다. 중학교 때부터 유구하게 지켜오는 취미이다.</li>
                        <img src="부채.jpg" alt="수채화" width="300px" height="200px" style="margin-top: 10px;">
                        <img src="나무2.jpg" alt="그림" width="320px" height="200px">

                        <br><br>
                        <li>분기마다 미술관에 방문하여 예술과 문화에 대한 최근의 스타일과 시대를 탐색한다. <br>작가마다 다른 예술적인 감성을 비교하며 보는 것이 은근 재미지다. </li>
                        <img src="미술관.jpg" alt="미술관" width="320px" height="200px" style="margin-top: 10px;">
                        <img src="이응노.jpg" alt="미술관2" width="320px" height="200px" style="margin-top: 10px;">

                    </ul>
                    <li><h4>여행</h4></li>
                    <ul>
                        <li>가족들과 함께 여행을 가는 것을 좋아한다.</li>
                        <li>후에 돈을 모은다면 부모님과 아이슬란드 여행을 하고 싶다.</li>
                        
                    </ul>
                </ol>
            </li></section>
            <section id="section4"><li>
                <h3>고민</h3>
                <ol type="1">
                    <li><h4>진로에 관한 고민</h4></li>
                    <ul>
                        <li>앞으로 곧 졸업일 텐데 딱히 유별나게 잘 하는 것도 없고, <br>지금까지 한 것도 없어 많이 걱정이다. 
                            <br>뭐를 공부해야 할 지도, 뭐부터 공부해야 할 지도 길을 잘 모르겠는 것이 조금 많이 혼란스럽다.</li>
                    </ul>
                </ol>
            </li></section>
        </ol>
    </section>

    <nav class="nav_contain">
        <ul>
            <li><a href="#section1">성장<br>과정</a></li>
            <li><a href="#section2">성격</a></li>
            <li><a href="#section3">취미</a></li>
            <li><a href="#section4">고민</a></li>
        </ul>
    </nav>

    <footer>
        <br>
        <a href="./05과제_메인.html" style="padding: 20px;">메인 페이지로 이동</a>
    </footer>
</body>
</html>