<!-- 과제_메인창 -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>포트폴리오</title>
    <style>
        header {
            background-color: white;
            color : RGB(4,54,86);
            text-align: center;
        }   
        nav ul{
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li{
            display:inline;
            padding: 0px 20px;
        }

        .container {
            background-color: RGB(245,249,250);
            color : RGB(4,54,86);
            width:100%;
            height: 800px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text{
            flex: 1; 
            text-align: right;
        }
        .image{
            flex: 1;
            text-align: left;
            padding-left: 20px;

            image-rendering:-webkit-optimize-contrast;
            transform:translateZ(0);
            backface-visibility:hidden;
        }

        .add{
            background-color: RGB(245,249,250);
            color : RGB(4,54,86);
            width:100%;
            height: 1000px;
            text-align: center;
        }

        .language{
            display: inline-block;
            margin: 50px;
            align-items: center;
        }

        footer{
            background-color: RGB(146,192,201);
            width: 100%;
            height: 150px;
            position: relative;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h3>202001845 홍인혜 과제_05</h3>
        <nav>
            <ul>
                <li><a href="./05과제_자기소개.html">소개</a></li>
                <li><a href="./05과제_회원가입.html">가입</a></li>
            </ul>
        </nav>
    </header>

    <section class="container">
      <section class = "text">
        <p style="font-size: 50px; font-family: '10X10'; font-weight: bold;"> INTRODUCE<br>MYSELF</p>

      </section>
      <section class = "image">
        <img src = "아이콘2.png" alt="아이콘2" width="25%" height="25%">
      </section>
    </section>

    <section class = "add">
        <br><br>
        <h1 style="padding-top: 15px;">♫♪</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HiZXMChRrjQ?si=gXKVpucfn_-W5ZQH&autoplay=1" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br><br>
        <p style="font-size: 17px;"><strong>Name </strong> <br>홍인혜</p>
        <p style="font-size: 17px;"><strong>Birth </strong> <br>2001.03.16</p>
        <p style="font-size: 17px;"><strong>University </strong> <br>공주대학교 컴퓨터공학부 컴퓨터공학전공</p>
        <br>
        <p></p>
        <br><br>
        <a href="./05과제_자기소개.html">자세한 정보 보러 가기</a>
        
    </section>
    
    <section class="add">
        <br><br>
        <h1>사용 언어</h1>
        <section style="margin-top: 220px;">
            <section class="language">
                <img src="C.png" alt="C 프로그래밍" width="150" height="150">
                <h1>C 언어</h1>
            </section>
            <section class="language">
                <img src="C++.png" alt="C++" width="150" height="150">
                <h1>C++</h1>
            </section>
            <section class="language">
                <img src="Java.png" alt="자바 프로그래밍" width="200" height="150">
                <h1>자바</h1>
            </section>
        </section>
    </section>
    

    <section class="add">
        <br><br>
        <h1>프로젝트</h1>
        <section style="margin-top: 50px;">
            <section class="language">
                <img src="날씨1.png" alt="날씨 프로그래밍" width="400" height="500">
                <h1>천안시의 날씨를 알려주는 날씨 프로그램</h1>
            </section>
            <section class="language">
                <img src="당구2.png" alt="당구" width="450" height="500">
                <h1>당구 게임 프로젝트</h1>
            </section>
        </section>
    </section>


    <footer>
    </footer>

    <script>
        let currentSectionIndex = 0;
        const sections = document.querySelectorAll(".add");
      
        window.addEventListener("keydown", function (event) {
          if (event.key === "ArrowDown" || event.key === "ArrowDown") {
            event.preventDefault(); 
      
            if (currentSectionIndex < sections.length) {
              sections[currentSectionIndex].scrollIntoView({ behavior: "smooth" });
              currentSectionIndex++;
            } else {
              currentSectionIndex = 0;
              window.scrollTo({ top: 0, behavior: "smooth" });
            }
          }
        });
      </script>

</body>
</html>