<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>포트폴리오</title>
    <style>
        header {
            background-color: white;
            color : RGB(4,54,86);
            text-align: center;
        }   
        nav ul{
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li{
            display:inline;
            padding: 0px 20px;
        }

        .container {
            background-color: RGB(245,249,250);
            color : RGB(4,54,86);
            width:100%;
            height: 800px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text{
            flex: 1; 
            text-align: right;
        }
        .image{
            flex: 1;
            text-align: left;
            padding-left: 20px;

            image-rendering:-webkit-optimize-contrast;
            transform:translateZ(0);
            backface-visibility:hidden;
        }

        .add{
            background-color: RGB(245,249,250);
            color : RGB(4,54,86);
            width:100%;
            height: 800px;
            text-align: center;

        }
        footer{
            background-color: RGB(146,192,201);
            width: 100%;
            height: 150px;
            position: relative;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h3>202001845 홍인혜 과제_05</h1>
        <nav>
            <ul>
                <li><a href="./과제_자기소개.html">소개</a></li>
                <li><a href="./과제_회원가입.html">가입</a></li>
            </ul>
        </nav>
    </header>

    <section class="container">
      <section class = "text">
        <p style="font-size: 50px; font-family: '10X10'; font-weight: bold;"> INTRODUCE<br>MYSELF</p>
        <p style="font-size: 20px; font-family: '10X10';"><a href="./과제_자기소개.html">자기소개서</a></p>
      </section>
      <section class = "image">
        <img src = "아이콘2.png" alt="아이콘2" width="25%" height="25%">
      </section>
    </section>

    <section class = "add">
        <br><br>
        <h2 style="padding-top: 15px;">사용언어
    </section>
    <footer>
    </footer>

    <script>
        let isScrollDown = true;

        window.addEventListener("keydown", function (event) {
            if (event.key === "Enter" || event.key === "enter") {
                if (isScrollDown) {
                    document.querySelector(".add").scrollIntoView({ behavior: "smooth" });
                } else {
                    window.scrollTo({ top: 0, behavior: "smooth" });
                }
                isScrollDown = !isScrollDown;
            }
        });
    </script>

</body>
</html>