<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Calculator</title>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: rgb(230, 230, 230);
}

.calculator {
  background-color: rgb(211, 205, 205);
  border-radius: 10px;
  width: 420px;
  padding: 20px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 5px 5px 10px #8e96a2;
}
#before{
  background-color:rgb(238, 238, 238);
  border: none;
  width: 100%;
  height: 26px;
  border-radius: 3px;
  margin: 5px 0;
  text-align: right;
  font-size: 15px;
  padding: 0 20px;
}
#result {
  background-color:rgb(238, 238, 238);
  border: none;
  width: 100%;
  height: 50px;
  border-radius: 8px;
  margin: 5px 0;
  text-align: right;
  font-size: 20px;
  padding: 0 20px;
}

#result:focus {
  outline: none;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}

button {
  border: none;
  background-color: rgb(229, 228, 224);
  color: rgb(63, 63, 55);
  border-radius: 5px;
  font-size: 24px;
  width: 80px; /* 버튼 크기를 더 크게 조정 */
  height: 60px; /* 버튼 크기를 더 크게 조정 */
  cursor: pointer;
  margin: 5px; /* 버튼 간격을 조정 */
}

button:focus {
  outline: none;
}
</style>

</head>
<body>
  <section class="calculator">
    <input type="text" id="before" value="" readonly/>
    <input type="text" id="result" value=""/>
    <table>
      <thead>
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <button type="button" onclick="reset()">C</button>
          </td>
          <td>
            <button type="button" class="operator" onclick="addToDisplay('%')">%</button>
          </td>
          <td>
            <button type="button" class="operator" onclick="addToDisplay('/')">÷</button>
          </td>
          <td>
            <button type="button" onclick="back()">〈</button>
          </td>
        </tr>
        <tr>
          <td>
            <button type="button" onclick="addToDisplay('7')">7</button>
          </td>
          <td>
            <button type="button" onclick="addToDisplay('8')">8</button>
          </td>
          <td>
            <button type="button" onclick="addToDisplay('9')">9</button>
          </td>
          <td>
            <button type="button"  class="operator" onclick="addToDisplay('*')">x</button>
          </td>
        </tr>
        <tr>
          <td>
            <button type="button" onclick="addToDisplay('4')">4</button>
          </td>
          <td>
            <button type="button" onclick="addToDisplay('5')">5</button>
          </td>
          <td>
            <button type="button"onclick="addToDisplay('6')">6</button>
          </td>
          <td>
            <button type="button"  class="operator" onclick="addToDisplay('-')">-</button>
          </td>
        </tr>
        <tr>
          <td>
            <button type="button" onclick="addToDisplay('1')">1</button>
          </td>
          <td>
            <button type="button" onclick="addToDisplay('2')">2</button>
          </td>
          <td>
            <button type="button" onclick="addToDisplay('3')">3</button>
          </td>
          <td>
            <button type="button"  class="operator" onclick="addToDisplay('+')">+</button>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <button type="button" style="width: 95%" onclick="addToDisplay('0')">0</button>
          </td>
          <td>
            <button type="button" onclick="addToDisplay('.')">.</button>
          </td>
          <td>
            <button type="button" onclick="addToDisplay('=')">=</button>
          </td>
        </tr>
      </tbody>
    </table>
  </section>
</body>
</html>