<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocabulary</title>
    <style>
        .typing {
            height: 55px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            font-size: 1.8rem;
        }

        .text {
            font-size: 2.2rem;
            margin-left: .6rem;
        }

        .text::after {
            content: '';
            margin-left: .4rem;
            border-right: 2px solid #777;
            animation: cursor .9s infinite steps(2);
        }

        @keyframes cursor {
            from {
                border-right: 2px solid #222;
            }

            to {
                border-right: 2px solid #777;
            }
        }

        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            font-family: Pretendard;
        }

        .first {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #222;
            color: white
        }

        .second {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            color: #222;
            scroll-snap-align: start;

        }
        .second .left {
            flex: 1;
            text-align: right;
            font-size: 40px;
            margin-right: 150px

        }

        @keyframes disappear{
            from{
                margin-right:200px;
                opacity: 1;
            }
            to{
                margin-right:0px;
                opacity: 1;
            }
        }
        .second .right {
            flex: 1;
        }
        #app {
            display: grid;
            grid-template-columns: repeat(auto-fill, 200px);
            padding: 24px;
            gap: 24px;
        }

        .note {
            height: 200px;
            box-sizing: border-box;
            padding: 5px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            resize: none;
            font-family: sans-serif;
            font-size: 16px;
        }

        .add-note {
            height: 200px;
            border: none;
            outline: none;
            background: rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            font-size: 80px;
            color: rgba(0, 0, 0, 0.5);
            cursor: pointer;
            transition: background 0.2s;
        }

        .add-note:hover {
            background: rgba(0, 0, 0, 0.2);
        }
    </style>

</head>

<body>

    <section class='first'>
        <section class='typing'>
            <h4>Vocabulary!</h4>
            <h1 class="text"></h1>
        </section>
    </section>
    <section class='second'>
        <section class='left'>
            <h1>Bookshelf</h1>
        </section>
        <section class='right'>
            <section id="app">
                <button class="add-note" type="button">+</button>
            </section>
        </section>
    </section>

    <script>
        //텍스트 타이핑
        const $text = document.querySelector(".typing .text");

        const letters = [
            "English",
            "한국어",
            "にほんご",
            "中國語",
            "Deutsch"
        ];

        const speed = 90;
        let i = 0;

        const typing = async () => {
            const letter = letters[i].split("");

            while (letter.length) {
                await wait(speed);
                $text.innerHTML += letter.shift();
            }
            await wait(800);
            remove();
        }

        const remove = async () => {
            const letter = letters[i].split("");
            while (letter.length) {
                await wait(speed);
                letter.pop();
                $text.innerHTML = letter.join("");
            }
            i = !letters[i + 1] ? 0 : i + 1;
            typing();
        }
        function wait(ms) {
            return new Promise(res => setTimeout(res, ms))
        }
        setTimeout(typing, 1500);

        // 스크롤 이벤트 처리
        const firstSection = document.querySelector('.first');
        const secondSection = document.querySelector('.second');

        let scrollDirection = 0;
        window.addEventListener('scroll', () => {
            scrollDirection = window.scrollY;
            const opacity = 1 - (scrollDirection / firstSection.offsetHeight);
            firstSection.style.opacity = opacity;
            secondSection.style.opacity = 1 - opacity;
        });

        //스크롤 이벤트 처리
        let mainText = document.querySelector(".left h1");

        window.addEventListener('scroll', function(){
            let value = window.scrollY;
            console.log("scrollY", value);

            if(value>300){
                mainText.style.animation = 'disappear 1s ease-out forwards';
            }else{
                mainText.style.animation = 'slide 1s ease-out';
            }
        });

        //스티커 메모
        const notesContainer = document.getElementById("app");
        const addNoteButton = notesContainer.querySelector(".add-note");

        getNotes().forEach((note) => {
            const noteElement = createNoteElement(note.id, note.content);
            notesContainer.insertBefore(noteElement, addNoteButton);
        });

        addNoteButton.addEventListener("click", () => addNote());

        function getNotes() {
            return JSON.parse(localStorage.getItem("stickynotes-notes") || "[]");
        }

        function saveNotes(notes) {
            localStorage.setItem("stickynotes-notes", JSON.stringify(notes));
        }

        function createNoteElement(id, content) {
            const element = document.createElement("li");
            element.classList.add("note");


            let del = document.createElement('button');
            del.innerText = "×";
            del.style.background = "white";
            del.style.fontSize = "20px";
            del.style.border = "none";
            del.style.cursor = "pointer";
            del.style.marginLeft = "170px";
            del.style.position = "absolute";
            del.addEventListener("click", () => {
                const doDelete = confirm(
                    "Are you sure you wish to delete this sticky note?"
                );
                if (doDelete) {
                    deleteNote(id, element);
                }
            });
            element.appendChild(del);

            //텍스트 박스
            let text = document.createElement('textarea');
            text.value = content;
            text.placeholder = "Empty Sticky Note";
            text.style.border = "none";
            text.style.marginTop = "28px"
            text.style.marginLeft = "10px";
            text.style.width = "170px";
            text.addEventListener("change", () => {
                updateNote(id, text.value);
            });
            element.appendChild(text);

            element.addEventListener("dblclick", () => {
                // 스티커 메모를 더블클릭하면 해당 스티커 메모에 연결된 단어장 페이지로 이동
                openVocabularyListPage(id);
            });

            return element;
        }

        function openVocabularyListPage(id) {
            const newPageURL = `./mid-vocabulary.html?vocabularyList=${encodeURIComponent(JSON.stringify(id))}`;
            window.location.href = newPageURL;
        }

        function addNote() {
            const notes = getNotes();
            const noteObject = {
                id: Math.floor(Math.random() * 100000),
                content: ""
            };

            const noteElement = createNoteElement(noteObject.id, noteObject.content);
            notesContainer.insertBefore(noteElement, addNoteButton);

            notes.push(noteObject);
            saveNotes(notes);
        }

        function updateNote(id, newContent) {
            const notes = getNotes();
            const targetNote = notes.filter((note) => note.id == id)[0];

            targetNote.content = newContent;
            saveNotes(notes);
        }

        function deleteNote(id, element) {
            const notes = getNotes().filter((note) => note.id != id);

            saveNotes(notes);
            notesContainer.removeChild(element);
        }


    </script>
</body>

</html>