<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPT</title>
    <style>
        @font-face {
            font-family: 'Dovemayo_gothic';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.1/Dovemayo_gothic.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #EBEFF2;
            font-family: 'Dovemayo_gothic';
            font-size: 18px;
        }

        #result {
            background-color: rgb(75, 75, 75);
            border-radius: 10px;
            width: 420px;
            height: 800px;
            padding: 20px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 5px 5px 10px #8e96a2;
        
        }
    </style>
</head>

<body>
    <section id="result">
        <section id="result_word" style="color:white">

        </section>
    </section>
    <script src="./mid-sentence.js"></script>
</body>

</html>