<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>포트폴리오</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: white;
            color: RGB(4, 54, 86);
            text-align: center;
            position: fixed; /* 헤더를 화면 상단에 고정 */
            top: 0;
            left: 0;
            right: 0;
            height: 100px; /* 헤더의 높이 설정 */
        }

        section {
            background-color: RGB(245, 249, 250);
            color: RGB(4, 54, 86);
            text-align: center;
            width: 100%;
            padding-top: 120px; /* 헤더의 높이 만큼 상단 여백 추가 */
            padding-bottom: 200px; /* 푸터의 높이 만큼 하단 여백 추가 */
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            padding: 0px 20px;
        }

        .container {
            display: flex;
            justify-content: center; /* 가운데 정렬 */
            align-items: center; /* 수직 가운데 정렬 */
            height: 100%; /* 화면 높이에 맞게 설정 */
        }

        .text {
            text-align: right;
            padding: 50px;
            flex-basis: auto;
        }

        .image {
            text-align: left;
            padding: 50px;
            flex-basis: auto;
        }

        footer {
            background-color: RGB(146, 192, 201);
            width: 100%;
            height: 200px;
            position: fixed; /* 푸터를 화면 하단에 고정 */
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Test</h1>
        <nav>
            <ul>
                <li><a href="/">1</a></li>
                <li><a href="/">2</a></li>
                <li><a href="/">3</a></li>
                <li><a href="/">4</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <section class="container">
            <section class="text">
                <p style="font-size: 50px; font-family: '10X10'; text-align: right; display: inline-block;"> INTRODUCE<br>MYSELF</p>
            </section>
            <section class="image">
    
            </section>
        </div>
    </section>

    <footer>
        뭐행
    </footer>
</body>
</html>
