<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>포트폴리오</title>
    <style>
        header {
            background-color: white;
            color : RGB(4,54,86);
            text-align: center;
        }   
        nav ul{
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li{
            display:inline;
            padding: 0px 20px;
        }
        .container {
            background-color: RGB(245,249,250);
            color : RGB(4,54,86);
            width:100%;
            height: 1000px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text{
            flex: 1; 
            text-align: right;
        }
        .image{
            flex: 1;
            text-align: left;
            padding-left: 20px;

            image-rendering:-webkit-optimize-contrast;
            transform:translateZ(0);
            backface-visibility:hidden;
        }
        footer{
            background-color: RGB(146,192,201);
            width: 100%;
            height: 150px;
            position: relative;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h3>202001845 홍인혜 과제_03</h1>
        <nav>
            <ul>
                <li><a href="./과제_03-01.html">소개</a></li>
                <li><a href="/">가입 2</a></li>
            </ul>
        </nav>
    </header>

    <section class="container">
      <section class = "text">
        <p style="font-size: 50px; font-family: '10X10'; font-weight: bold;"> INTRODUCE<br>MYSELF</p>
        <p style="font-size: 20px; font-family: '10X10';"><a href="./과제_03-01.html">자기소개서</a></p>
      </section>
      <section class = "image">
        <img src = "아이콘2.png" alt="아이콘2" width="25%" height="25%">
      </section>
    </section>

    <footer>
    </footer>
</body>
</html>