
@import url('https://fonts.googleapis.com/css2?family=Gaegu&family=Handlee&family=Poppins:wght@100&family=Sunflower:wght@300&display=swap');
* {
    margin: 0;
    font-family: 'Sunflower', sans-serif;
}
:root{
    --size_x: 200px;
    --size_y: 100px;

}
body {
    background-color: #052026;
}

.container{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 50px;
    padding: 50px;
}

.container .notes{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: flex-start;
    align-items: flex-start;
}

.container .notes .note{
    position: relative;
    width: var(--size_x);
    height: var(--size_y);
    background: #f7e98d;
    padding: 20px;
    box-shadow: 0 15px 35px rgba(0,0,0,0,0.25);
}

.container .notes .note::before{
    content: "Double Click to Remove This Note";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0,0,0,0.15);
    padding: 3px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85em;
    opacity: 0;
    transition: 0.5s;
}
.container .notes .note:hover::before{
    opacity: 1;
}
#create{
    position: relative;
    width: var(--size_x);
    height: var(--size_y);
    background: rgba(255,255,255,0.15);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4em;
    cursor: pointer;
}

#create i{
    position: absolute;
    color: #FFF;
}

.createBox{
    position: relative;
    width: var(--size_x);
    height: var(--size_y);
    z-index: 1000;
    display: none;
}

.createBox textarea{
    position: absolute;
    top: 0;
    left: 0;
    width: var(--size_x);
    height: var(--size_y);
    padding: 20px;
    outline:none;
    font-size: 0.4em;
    resize: none;
}

.details h3{
    font-family: 'Sunflower', sans-serif;
    /* user-select: none; */
    font-size: 1.4em;
    line-height: 4; 

}