안녕하세요 컴퓨터공학전공 20학번 홍인혜입니다.

이번 웹 프로그래밍 중간 프로젝트로 개발한 서비스는 "웹 단어장"입니다.

2주 전에 토익 시험을 응시하고 돌아왔습니다. 
2~3주 동안 짧게나마 공부를 하며 느낀 점은,
A4 용지를 접고 단어를 적어가며 학습했지만, 종이의 특성상 구겨지고, 소실되는 등 여러 가지 불편함을 경험했습니다. 
a4용지 사용에 한계점을 느낄 무렵, 참에 이번 웹 중간 프로젝트로 나만의 편리한 단어장을 개발하고자 구상하게 되었습니다.


초반에 단어장을 만들기로 결정했을 때, 그때의 아이디어를 시각화한 개략적인 설계입니다. 
처음에는 표지를 가지며, 스크롤을 내리면 각각의 단어 책장이 나타납니다. 
이러한 책장을 클릭하면 단어를 추가할 수 있는 창이 나타나며, 
이 단어들을 활용한 어떠한 콘텐츠를 만들자!까지가 초반의 계획이었습니다.

저 구상도를 따라, 첫 번째로 구현한 부분은 단어장의 표지 부분입니다. 
애니메이션 효과를 통해 표지 부분의 언어가 바뀌도록 디자인하였습니다.
 
표지 부분을 내려가면 단어장의 목록을 볼 수 있습니다.
포스트잇 디자인으로 가벼운 느낌을 주고자 하였는데,
각 목록은 단어장을 지울 수 있는 x버튼과
이름을 수정할 수 있는 textarea, 
목록을 더블 클릭하여 단어장으로 넘어갈 수 있도록 이벤트 리스너를 추가하였습니다.


책장과 단어장을 연결하는 부분에서 조금 어려움을 겪었습니다.
어떤 방법으로 로컬 스토리지와 책장, 단어장을 연결할 지 고민하다가
각 책장에 id를 준 후 이 id를 기반으로 url을 생성하는 방법을 떠올렸습니다.

 openVocabularyListPage(id) 함수:  
id라는 매개변수를 받아와서 해당 단어장을 가리키는 URL을 생성하고 새로운 페이지로 이동합니다. 
새로운 페이지의 URL은 선택한 단어장의 ID를 query parameter로 가지며, 해당 단어장에 대한 데이터를 로드할 때 사용됩니다.

그리고 url 파라미터로 전달된 값을 읽어 해당 단어장 ID를 얻습니다. 이 단어장을 사용하여
로컬 스토리지에서 해당 단어장의 데이터를 가져와 표시합니다.

여기까지가 기본 단어장의 내용이었습니다.
그 후에 이 단어들을 활용하여 어떠한 콘텐츠를 만들까 생각하다가
지금까지 활용한 개인 추가 단어장에서는 예문 추가가 어렵다는 것을 깨닫고 예문을 추가하는 콘텐츠를 만들고자 하였습니다.

개인이 수많은 단어를 직접 추가하기 어렵기 때문에 
ChatGPT API를 활용하여 단어와 관련된 예문 콘텐츠를 자동으로 생성하는 방식을 도입했습니다. 
이를 통해 단어장에 다양한 예문을 효과적으로 추가할 수 있었습니다.

fetch 함수를 사용하여 OpenAI API에 POST 요청을 보냅니다. 요청 본문에는 모델, 역할(role), 사용자 메시지 등이 포함됩니다. 사용자 역할은 선택한 단어를 활용한 문장을 생성하는 역할입니다.

API에서 반환된 응답 데이터에는 모델이 생성한 문장이 포함되어 있습니다. 
이 응답 데이터를 이용해 화면에 표시되도록 조절합니다.

아까 본 단어들에 대한 결과가 표시되는 것을 볼 수 있습니다.




